# FarmersMarket

./: apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/farmersmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersmarket/: AppModule.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/farmersmarket/data/: RecentlyListed.kt  ShopByCategory.kt
app/src/main/java/com/example/farmersmarket/ui/: Color.kt  NavMap.kt  Shape.kt
app/src/main/java/com/example/farmersmarket/ui/re_usables/: DisplayItemGrid.kt  reusables.kt
app/src/main/java/com/example/farmersmarket/ui/screens/: BottomNavigationBar.kt  WelcomeScreen.kt
app/src/main/java/com/example/farmersmarket/ui/screens/detailsScreen/: DetailsMainScreen.kt
app/src/main/java/com/example/farmersmarket/ui/screens/homeScreen/: HomeMainScreen.kt
app/src/main/java/com/example/farmersmarket/ui/screens/homeScreen/views/: BestFarmersView.kt  CategoryScrollView.kt  GreetingsRow.kt  RecentlyListed.kt
app/src/main/java/com/example/farmersmarket/ui/screens/welcomeScreen/: WelcomeMainScreen.kt
app/src/main/java/com/example/farmersmarket/ui/screens/welcomeScreen/component/: CredentialsScreen.kt  LocationScreen.kt  UserNameScreen.kt  UserTypeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/farmersmarket/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/farmersmarket/utils/: helper.kt
app/src/main/java/com/example/farmersmarket/utils/mapUtils/: MapManager.kt
app/src/main/java/com/example/farmersmarket/viewModels/: MapViewModel.kt
app/src/main/res/drawable/: chicken_farm_amico.xml  delivery.xml  farmer_bro.xml  farmer_rafiki.xml  farmers_market_amico.xml  farmers_market_bro.xml  farmers_market_cuate.xml  farmers_market_pana.xml  farmers_market_rafiki.xml  foody.xml  free_range_chicken_farm_bro.xml  free_range_chicken_farm_rafiki.xml  healthy_food_bro.xml  healthy_food_pana.xml  marker.xml  sign_in_pana.xml  welcome_bro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmersmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
